(file created with xCam)
N0  (Source file : /Users/stevedaniels/Documents/Projects/garden/plexi/outline_PLEXI.dxf)
N5  (Created on : 8/4/2012 @ 17:37)

N10  (header)
N15  G21 (metric)
N20  G40 (cancel cutter comp)
N25  G01 F400 Z10.00 (raise cutter)

N30  (Element: Arc)
N35  (Move to element start)
N40  G01  F400  Z003.000
N45  F400  X010.000  Y005.912
N50  G01  F75.0  Z-1.1
N55  F200.0  G02   X004.912  Y011.000  I000.000  J005.088
N60  (Element: Line)
N65  G01  F75.0  Z-1.1
N70  F200.0  X4.9125  Y50.0
N75  (Element: Arc)
N80  G01  F75.0  Z-1.1
N85  F200.0  G02   X010.000  Y055.088  I005.088  J000.000
N90  (Element: Line)
N95  G01  F75.0  Z-1.1
N100  F200.0  X36.5  Y55.0875
N105  (Element: Arc)
N110  G01  F75.0  Z-1.1
N115  F200.0  G02   X041.588  Y050.000  I000.000  J-005.088
N120  (Element: Line)
N125  G01  F75.0  Z-1.1
N130  F200.0  X41.5875  Y11.0
N135  (Element: Arc)
N140  (Move to element start)
N145  G01  F400  Z003.000
N150  F400  X010.000  Y005.912
N155  G01  F75.0  Z-2.2
N160  F200.0  G02   X004.912  Y011.000  I000.000  J005.088
N165  (Element: Line)
N170  G01  F75.0  Z-2.2
N175  F200.0  X4.9125  Y50.0
N180  (Element: Arc)
N185  G01  F75.0  Z-2.2
N190  F200.0  G02   X010.000  Y055.088  I005.088  J000.000
N195  (Element: Line)
N200  G01  F75.0  Z-2.2
N205  F200.0  X36.5  Y55.0875
N210  (Element: Arc)
N215  G01  F75.0  Z-2.2
N220  F200.0  G02   X041.588  Y050.000  I000.000  J-005.088
N225  (Element: Line)
N230  G01  F75.0  Z-2.2
N235  F200.0  X41.5875  Y11.0

N240  (footer)
N245  G01  F400 Z30.00
N250  G40
N255  M30
N260  (end)
